* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.card-container {
  position: relative;
  transition: transform 1s;
  cursor: pointer;
  width: 400px;
  height: 200px;
  border: 2px solid black;
  border-radius: 20px;
  margin: 10px;
  padding: 10px;
  transform-style: preserve-3d;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 1;
  z-index: 1;
  position: absolute;
  border-radius: 20px;
  top: 0px;
  left: 0px;
  background-color: white;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  align-items: center;
  gap: 10px;
  justify-content: center;
}
.card-backside {
  width: 100%;
  height: 100%;
  padding: 15px;
  position: absolute;
  top: 0px;
  left: 0;
  border-radius: 20px;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
}
img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.head {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}

.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 80%);
  }
  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

.skeleton_title {
  width: 250px;
  height: 15px;
  border-radius: 30px;
}
.foot {
  margin-top: 20px;
}
.skeleton_paragraph {
  width: 100%;
  height: 0.6rem;
  margin-bottom: 10px;
  border-radius: 0.25rem;
}
.card-skeleton {
  width: 400px;
  height: 200px;
  border-radius: 20px;
  border: 2px solid black;
  padding: 10px;
  margin: 10px;
}
.item-id {
  display: flex;
  justify-content: center;
}

.card-container.active {
  transform: perspective(300px) rotateY(180deg);
}
